# dolcebannato

./: pom.xml
src/main/java/com/negozio/dolcebannato/: Context.java  DolcebannatoApplication.java  ServletInitializer.java
src/main/java/com/negozio/dolcebannato/controllers/: AbbigliamentoController.java  AccessoriController.java  AdminController.java  HomeController.java  ScarpeController.java  UtentiController.java
src/main/java/com/negozio/dolcebannato/dao/: DAOAbbigliamento.java  DAOAccessori.java  DAOCarrello.java  DAOScarpe.java  DAOUtenti.java
src/main/java/com/negozio/dolcebannato/utils/: DBUtils.java
src/main/java/controllers/: HomeController.java
src/main/java/dao/: DAOAbbigliamento.java  DAOAccessori.java  DAOScarpe.java  DAOUtenti.java
src/main/webapp/: adminHome.html  home.html  stile1.css  stilej.css
src/main/webapp/abbigliamento/: carrello.jsp  dettaglioabbigliamento.jsp  elencoabbigliamenti.jsp  fromnuovoabb.html
src/main/webapp/accessori/: accessoridettaglio.jsp  carrello.jsp  elencoaccessori.jsp  formnuovoacc.html
src/main/webapp/adminConsole/: adminElenco.html  adminSchermata.jsp  adminSchermataModAbb.jsp  adminSchermataModAcc.jsp  adminSchermataModSca.jsp  adminnuovesca.jsp  adminnuovoabb.jsp  adminnuovoacc.jsp  formmodabb.jsp  formodacc.jsp  formodsca.jsp
src/main/webapp/scarpe/: carrello.jsp  dettaglioscarpe.jsp  elencoscarpe.jsp  formnuovescarpe.html
src/main/webapp/utenti/: formlogin.html  formnuovoutente.html
src/test/java/com/negozio/dolcebannato/: DolcebannatoApplicationTests.java
